.{
    .name = .zmx,
    .version = "0.4.2",
    .fingerprint = 0x28aad87005052b4e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git#c61f184069336c61f7840e2268c6f4dc183b60af",
            .hash = "ghostty-1.3.0-dev-5UdBC0h6TwSwECcK25wXYZkpJ2TrATdQx8jqy9bVGWyV",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
